<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <TextView
        android:id="@+id/txtabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\n About\n\n"
        android:textStyle="italic"
        android:textSize="30dp"

        />

    <TextView
        android:id="@+id/namee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtabout"


        android:text="\n\n\n\n\n\nShweta \nemail@gmail.com\nVirtual Piano/MyPiano"
        android:textSize="19dp"
        android:textStyle="bold" />



</LinearLayout>





</RelativeLayout>