<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryDark">#FF122421</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorAccent">#2196F3</color>
    <color name="touched">#C4C2C2</color>
    <color name="return_key">@android:color/white</color>
    <color name="t_toched">#3F3D3D</color>
</resources>